# springboot2-camel-quartz2-sql-streming-example

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
migration/postgresql/: V2019_11_05_19_59_32__data-vehicle1.sql
migration/sqlserver/: V2019_11_05_19_54_49__base-tabel.sql
src/main/java/com/tabeldata/: ResourceServerApplication.java
src/main/java/com/tabeldata/configs/: DmzManadoDatasource.java  HCareDatasource.java
src/main/java/com/tabeldata/routes/: DMSManadoToHCareRouter.java
src/main/resources/: application.yml
src/main/resources/camel/query/manado/: read-customer.sql  write-customer-temp.sql  write-customer.sql  writer-customer-merge.sql
src/test/java/com/tabeldata/test/: TestCSVConverter.java
